# SoftUni

04 Databases Basics - MS SQL Server/: Terms&Stuff.xlsx
04 Databases Basics - MS SQL Server/05 EXERCISE DATA DEFINITION AND DATATYPES/: SQL Exercises Data Definition and Data Types.sql
04 Databases Basics - MS SQL Server/07 EXERCISE BASIC CRUD/: SQL Exercises Basic CRUD.sql
04 Databases Basics - MS SQL Server/09 EXERCISE BUILT-IN FUNCTIONS/: SQL Exercises Built-in Functions.sql
04 Databases Basics - MS SQL Server/11 EXERCISE DATA AGGREGATION/: SQL Exercises Data Aggregation.sql
04 Databases Basics - MS SQL Server/13 EXERCISE TABLE RELATIONS/: SQL Exercises Table Relations.sql
04 Databases Basics - MS SQL Server/15 EXERCISE SUBQUERIES AND JOINS/: SQL Exercises Joins, Subqueries, CTE and Indices.sql
04 Databases Basics - MS SQL Server/17 EXERCISE FUNCTIONS, TRIGGERS AND TRANSACTIONS/: SQL Exercises Functions and Procedures.sql
04 Databases Basics - MS SQL Server/19 EXERCISE TRIGGERS AND TRANSACTIONS/: SQL Exercises Triggers and Transactions.sql
05 Databases Advanced - Entity Framework/05 INHERITANCE AND GENERICS/: 03.CSharp-DB-Advanced-OOP-Intro-Inheritance-Exercises.docx
05 Databases Advanced - Entity Framework/14 EXERCISE ENTITY RELATIONS/: ~$. DB-Advanced-EF-Core-Entity-Relations-Exercises.docx
05 Databases Advanced - Entity Framework/14 EXERCISE ENTITY RELATIONS/P03_FootballBetting/P01_StartUp_FootballBetting/: P01_StartUp_FootballBetting.csproj  StartUp.cs
05 Databases Advanced - Entity Framework/15 ADVANCED RELATIONS AND AGGREGATION/: 05. DB-Advanced-EF-Core-Advanced-Relations-and-Aggregation.pptx
05 Databases Advanced - Entity Framework/16 EXERCISE ADVANCED RELATIONS/P01_BillsPaymentSystem/P01_BillsPaymentSystem.App/: P01_BillsPaymentSystem.App.csproj  StartUp.cs
05 Databases Advanced - Entity Framework/18 EXERCISE ADVANCED QUERYING/: ~$. DB-Advanced-EF-Core-Advanced-Querying-Exercises.docx
(+2302 files in other folders)
